{
  "expo": {
    "name": "Parqueaderos-ESPE",
    "slug": "Parqueaderos-ESPE",
    "description": "Una aplicación para gestionar parqueaderos",
    "owner": "amplgdg",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.amplgdg.ParqueaderosESPE"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d6ad507b-f61c-470d-b887-aec369e48e81"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d6ad507b-f61c-470d-b887-aec369e48e81"
    }
  }
}
